<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Smart Window</title>
    <script src="https://kit.fontawesome.com/9c10c72a2c.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --main-background-color: rgb(19, 20, 23);
            --main-text-color: rgb(255, 255, 255);
            --secondary-background-color: rgb(45, 48, 57);
            --tertiary-background-color: #444857;
        }

        body {
            background-color: var(--main-background-color);
            color: var(--main-text-color);
            padding: 0 2rem;
        }

        .container {
            background-color: var(--secondary-background-color);
            border-radius: 10px;
            padding: 1.5rem 1.5rem 2rem;
            margin: 2rem 0;
        }

        .button {
            background-color: var(--tertiary-background-color);
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            margin: 0 10px 0 0;
            padding: 10px 16px;
            display: inline-block;
        }

        .slideContainer {
            width: 80%;
            margin: auto;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 5px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slider:disabled:hover {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider:disabled::-webkit-slider-thumb {
            cursor: not-allowed;
        }

        .button .fa-lightbulb {
            display: block;
        }

        .button .fa-robot {
            display: none;
        }

        .auto .fa-lightbulb {
            display: none;
        }

        .auto .fa-robot {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="intensityDisplay">Currently running automatically</h1>
        <div class="slideContainer">
            <input type="range" min="0" max="100" value="50" class="slider" id="intensity" oninput="showVal(this.value)"
                onchange="showVal(this.value)" disabled>
        </div>
        <div class="button auto" id="autoBrightness">
            <i class="fas fa-robot"></i>
            <i class="far fa-lightbulb"></i>
        </div>
    </div>

    <script>
        const BASE_URL = "piapp/";
        const HTTP = new XMLHttpRequest();
        let autoBtn = document.getElementById("autoBrightness");
        let intensity = document.getElementById("intensity");
        let intensityDisplay = document.getElementById("intensityDisplay");        
        let isAuto = 1;
        

        document.addEventListener("DOMContentLoaded", function () {
            HTTP.open("GET", BASE_URL + "windowData");
            HTTP.send();
            HTTP.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(HTTP.responseText);
                    isAuto = this.response.isAuto;
                    updateAutoBrightness(false);
                } else {
                    console.error(HTTP.responseText);
                    console.log(`Status: ${HTTP.responseText}`);
                }
            }
        });

        function outputUpdate(vol) {
            if (!isAuto) {
                HTTP.open("PUT", BASE_URL + "windowBrightness");
                HTTP.send({ "brightness": vol });

                HTTP.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(HTTP.responseText);
                    } else {
                        console.error(HTTP.responseText);
                        console.log(`Status: ${HTTP.responseText}`);
                    }
                }
            }
        }

        function updateAutoBrightness(updateServerSide = true) {

            let autoBtn = document.getElementById("autoBrightness");
            autoBtn.classList.toggle("auto");

            // Auto Brightness
            /** 
             *   something with the logic here is wrong
             */
            isAuto = (autoBtn.classList.contains('auto')) ? 1 : 0;
            displayAutoChange(isAuto);
            toggleDisabledElement([intensity]);
            if (updateServerSide) {
                HTTP.open("POST", BASE_URL + "updateAuto");
                HTTP.send({ autoBrightness: isAuto });
                HTTP.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(HTTP.responseText);
                        document.getElementById("intensity").value = this.response;
                        document.getElementById("intensityDisplay").innerText = `${this.response}%`;
                    } else {
                        console.error(HTTP.responseText);
                        console.log(`Status: ${HTTP.responseText}`);
                    }
                }
            }
        }

        function showVal(vol) {
            intensityDisplay.innerText = vol;
        }

        function toggleDisabledElement(elems) {
            console.log(elems);
            elems.forEach(element => {
                console.log(element);
                element.disabled = !element.disabled;
            });
        }

        function displayAutoChange(isAuto) {
            if (isAuto) {
                intensityDisplay.innerText = "Automatic mode: ON";
            } else {
                intensityDisplay.innerText = "Automatic mode: OFF";
            }
        }

        autoBtn.addEventListener("click", updateAutoBrightness);
    </script>
</body>

</html>